{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.json",
      "!dist",
      "!dist-desktop",
      "!node_modules",
      "!src/components/catalyst"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "recommended": false
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noGlobalIsNan": "off",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noParameterAssign": "off",
        "useNodejsImportProtocol": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "off",
        "useParseIntRadix": "off"
      }
    }
  }
}
